<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retail_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-hc-KOZ">
                                <rect key="frame" x="340" y="812" width="64" height="64"/>
                                <state key="normal" image="mic-icon"/>
                                <connections>
                                    <action selector="voiceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttl-tY-Onb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-G0-5a5">
                                <rect key="frame" x="20" y="819" width="312" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-DY-sSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhM-hc-KOZ" firstAttribute="top" secondItem="aOX-DY-sSo" secondAttribute="bottom" id="EJL-M7-r6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhM-hc-KOZ" secondAttribute="trailing" constant="10" id="GsW-GM-ARr"/>
                            <constraint firstAttribute="bottom" secondItem="fhM-hc-KOZ" secondAttribute="bottom" constant="20" id="Lao-Zd-sj8"/>
                            <constraint firstItem="aOX-DY-sSo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XYl-zh-0Pe"/>
                            <constraint firstItem="aOX-DY-sSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTQ-uB-9e8"/>
                            <constraint firstItem="aOX-DY-sSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zKr-up-UCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aOX-DY-sSo" id="OvH-mx-s8w"/>
                        <outlet property="spokenText" destination="bDi-G0-5a5" id="hY6-Uk-FMV"/>
                        <outlet property="voiceButton" destination="fhM-hc-KOZ" id="vuU-Sy-Loq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvm-0E-4Jv">
            <objects>
                <viewController id="sxh-v6-KFf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYb-n4-Y81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q6o-p5-9Qm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojd-aN-rwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic-icon" width="64" height="64"/>
    </resources>
</document>
